version: '2.4'

services:
  # Apps
  webapp-jdk:
    image: webapp:jdk
#    restart: always
    mem_limit: 256m
    memswap_limit: 256m
    cpu_count: 4
    cpu_percent: 100
    cpus: 4
    container_name: webapp-jdk
    command:
      - "-jar"
      - "app.jar"
      - '-Xms64m'
      - '-Xmx64m'
    ports:
      - "8081:8080"
  webapp-native:
    image: webapp:native
#    restart: 
    mem_limit: 128m
    memswap_limit: 128m
    cpu_count: 4
    cpu_percent: 100
    cpus: 4
    container_name: webapp-native
    command:
      - '-Xms64m'
      - '-Xmx64m'
    ports:
      - "8082:8080"
  webapp-native-distroless:
    image: webapp:native-distroless
#    restart: never
    mem_limit: 128m
    memswap_limit: 128m
    cpu_count: 4
    cpu_percent: 100
    cpus: 4
    container_name: webapp-native-distroless
    command:
      - '-Xms64m'
      - '-Xmx64m'
    ports:
      - "8084:8080"
  webapp-jib:
    image: webapp:jib
#    restart: always
    mem_limit: 256m
    memswap_limit: 256m
    cpu_count: 4
    cpu_percent: 100
    cpus: 4
    container_name: webapp-jib
    command:
      - "-jar"
      - "app.jar"
      - '-Xms64m'
      - '-Xmx64m'
    ports:
      - "8085:8080"



